{
  "folders": [
	{
		"name": "broadcaster",
		"path": "../../broadcaster"
	},
	{
		"name": "firebase-connection",
		"path": "../../firebase-connection"
	},
	{
		"name": "rec-board",
		"path": ".."
	}
],
  "settings": {}
}
